## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/online_vehicle
spring.datasource.username= postgres
#spring.datasource.password= user
spring.datasource.password= postgres
#spring.datasource.password = 1234
spring.application.name = location-app
endpoints.env.enabled=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=abhishek
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#server
server.port=7777
#context-path
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5433/cricketdb
#spring.datasource.username= postgres
#spring.datasource.password= user
#spring.datasource.password = 1234
#server.servlet.context-path=/api 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) 
#==========constants======================
 customer.save.success = success
 customer.save.failure = failure
 customer.delete.message = vehicle deleted successfully!!
#==================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============Map =================== 
google.api.key = AIzaSyD_HbPsckZFANUoSfWY9yCJCNhZc3Xd6GkS 
api.key=AIzaSyCG6dNebrAp8NZ_cd0sGePODK4xrhqZ7Po

google.location.api = https://maps.googleapis.com/maps/api/directions/json?origin={origin}&destination={destination}&key=AIzaSyD_HbPsckZFANUoSfWY9yCJCNhZc3Xd6Gk
google.distance.api =https://maps.googleapis.com/maps/api/distancematrix/json?origins=Madphar Hyderabad|Ameerpet Hyderabad&destinations=Broadridge Hyderabad|cyber tower&mode=driving&language=en&key=AIzaSyD_HbPsckZFANUoSfWY9yCJCNhZc3Xd6Gk



