# Vehicle

./: README.md
Bike-Microservice/: Dockerfile  pom.xml
Bike-Microservice/src/main/java/com/abhishek/amar/: BikeMicroserviceApplication.java
Bike-Microservice/src/main/resources/: application-local.properties  deployment.yaml
Bike-Microservice/src/main/resources/graphQl/: vehicle.graphql
Bike-Microservice/src/test/java/com/abhishek/amar/: BikeMicroserviceApplicationTests.java
Book-Microservice/: Dockerfile  pom.xml
Book-Microservice/src/main/java/com/abhishek/amar/: CustomerMicroservice1Application.java
Book-Microservice/src/main/resources/: application-local.properties  deployment.yaml
Book-Microservice/src/test/java/com/abhishek/amar/: CustomerMicroservice1ApplicationTests.java
Customer-Microservice/: pom.xml
Customer-Microservice/src/main/java/com/abhishek/amar/: CustomerMicroserviceApplication.java
Customer-Microservice/src/main/resources/: application-local.properties
DriveStrucutre/: destination.json  readme.txt  source.json
DriveStrucutre/src/com/abhishek/amar/bean/: Entry.java
DriveStrucutre/src/com/abhishek/amar/constants/: Constants.java
DriveStrucutre/src/com/abhishek/amar/enums/: Count.java
DriveStrucutre/src/com/abhishek/amar/main/: Main.java
DriveStrucutre/src/com/abhishek/amar/util/: DirectoryUtil.java  JsonComparision.java
Edureka-client/: pom.xml
Edureka-client/src/main/java/com/abhishek/amar/: EdurekaClientApplication.java
Edureka-client/src/main/resources/: application.properties
Edureka-client/src/test/java/com/abhishek/amar/: EdurekaClientApplicationTests.java
Edureka-server/: pom.xml
Kubernetes-app-1/: Dockerfile  docker.txt  pom.xml
Kubernetes-app-1/src/main/java/com/abhishek/amar/: KubernetesApp1Application.java  KubernetesAppApplication.java
Kubernetes-app-1/src/main/java/com/abhishek/amar/controller/: KubernatesDemo.java
Kubernetes-app-1/src/main/resources/: application.properties  k8s-deployment.yaml
Kubernetes-app-1/src/test/java/com/abhishek/amar/: KubernetesApp1ApplicationTests.java
Location-Microservice/: pom.xml
Location-Microservice/src/main/resources/: application-local.properties
UI-Microservice/: Dockerfile  pom.xml
UI-Microservice/src/main/java/com/abhishek/amar/enums/: ROLE.java
UI-Microservice/src/main/resources/: application.properties
UI-Microservice/src/main/resources/templates/: book-bike.jsp  index.jsp  verify_income_source_details.html  view-bike.jsp
Vehicle-Api-Gateway/: pom.xml
Vehicle-Api-Gateway/src/main/resources/: application.properties  application.yml
(+84 files in other folders)
