## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/online_vehicle
spring.datasource.username= postgres
#spring.datasource.password= user
spring.datasource.password= postgres
#spring.datasource.password = 1234
spring.application.name = bike-app
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret=abhishek

#server
server.port=1111
#context-path
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5433/cricketdb
#spring.datasource.username= postgres
#spring.datasource.password= user
#spring.datasource.password = 1234
#server.servlet.context-path=/api 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) 
#==========constants======================
 vehicle.save.success = success
 vehicle.save.failure = failure
 vehicle.delete.message = vehicle deleted successfully!!
 
 bike.delete.message = bike deleted successfully!!
 bike.data.notfound =Data not found
 bike.no.activedriver = Sorry, there is no data present at this time
 bike.wrong.payload = Sorry, something went wrong please verify your data 
#==================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============spring security ===================
  